Dan; Datum; Dolazak; Odlazak; Odradeno sati; Visak/Manjak; Sati puta; Drzavni praznik; Bolovanje; Godisnji; Dozvola za bolovanje
Uto; 30; 09:29; 09:29; 00:00; -08:00; -; -; -; -; -
Uto; 30; 09:31; 09:31; 00:00; -08:00; -; -; -; -; -
Uto; 30; -; -; 06:00; -02:00; 6:00; -; -; -; -
pet; 19; -; -; 08:00; 00:00; -; -; 08:00; -; Da
pon; 22; -; -; 08:00; 00:00; -; -; 08:00; -; Da
uto; 23; -; -; 08:00; 00:00; -; -; 08:00; -; Da
sri; 24; -; -; 08:00; 00:00; -; -; 08:00; -; Da
čet; 25; -; -; 08:00; 00:00; -; -; 08:00; -; Da
pet; 26; -; -; 08:00; 00:00; -; -; 08:00; -; Da
pon; 29; -; -; 08:00; 00:00; -; -; 08:00; -; Da
uto; 30; -; -; 08:00; 00:00; -; -; 08:00; -; Da
