Dan; Datum; Dolazak; Odlazak; Odradeno sati; Visak/Manjak; Sati puta; Drzavni praznik; Bolovanje; Godisnji
uto; 16; 14:35; 14:57; 00:22; -07:38; -; -; -; -
uto; 16; 07:48; 09:11; 01:23; -06:37; -; -; -; -
sri; 17; 07:48; 08:25; 00:37; -07:23; -; -; -; -
sri; 17; 14:20; 15:16; 00:56; -07:04; -; -; -; -
sri; 17; 14:33; 14:51; 00:18; -07:42; -; -; -; -
cet; 18; 07:22; 07:56; 00:34; -07:26; -; -; -; -
cet; 18; 07:22; 08:30; 01:08; -06:52; -; -; -; -
cet; 18; 07:22; 08:14; 00:52; -07:08; -; -; -; -
cet; 18; -; -; 05:00; -03:00; 5:00; -; -; -
cet; 18; -; -; 06:00; -02:00; 6:00; -; -; -
cet; 18; -; -; 08:00; 00:00; 8:00; -; -; -
