<RCC>
    <qresource prefix="/">
        <file>qml/Style/Style1.qml</file>
        <file>qml/main.qml</file>
        <file>qml/NumericKeyboard.qml</file>
        <file>qml/MClock.qml</file>
        <file>qml/MButton.qml</file>
        <file>qml/MButtonImage.qml</file>
        <file>qml/MButtonText.qml</file>
        <file>qml/EmployeeDetailPopup.qml</file>
        <file>qml/ErrorPopup.qml</file>
        <file>qml/MText.qml</file>
        <file>qml/TravelHoursPopup.qml</file>
        <file>qml/MLoader.qml</file>
        <file>qml/Style/Style2.qml</file>
        <file>qml/Style/Style3.qml</file>
        <file>qml/Style/Style4.qml</file>
        <file>qml/Style/Style5.qml</file>
        <file>qml/Style/Style6.qml</file>
        <file>qml/CalendarPopup.qml</file>
    </qresource>
</RCC>
