
SOURCES += \
  $$PWD/cpp/activity.cpp \
  $$PWD/cpp/employeelist.cpp \
  $$PWD/cpp/employeelistmodel.cpp \
  $$PWD/cpp/employeemodel.cpp \
  $$PWD/cpp/entry.cpp \
  $$PWD/cpp/halfiles.cpp \
  $$PWD/cpp/datetime.cpp \
  $$PWD/cpp/main.cpp \
  $$PWD/cpp/monthlogger.cpp


HEADERS += \
  $$PWD/cpp/activity.h \
  $$PWD/cpp/employee.h \
  $$PWD/cpp/employeelist.h \
  $$PWD/cpp/employeelistmodel.h \
  $$PWD/cpp/employeemodel.h \
  $$PWD/cpp/entry.h \
  $$PWD/cpp/halfiles.h \
  $$PWD/cpp/datetime.h \
  $$PWD/cpp/monthlogger.h

