
SOURCES += \
  $$PWD/cpp/activity.cpp \
  $$PWD/cpp/dateranges.cpp \
  $$PWD/cpp/employeelist.cpp \
  $$PWD/cpp/employeelistmodel.cpp \
  $$PWD/cpp/entry.cpp \
  $$PWD/cpp/halfiles.cpp \
  $$PWD/cpp/datetime.cpp \
  $$PWD/cpp/holidaychecker.cpp \
  $$PWD/cpp/main.cpp \
  $$PWD/cpp/monthlogger.cpp \
  $$PWD/cpp/monthmodel.cpp \
  $$PWD/cpp/sickdaylogger.cpp \
  $$PWD/cpp/vacationlistmodel.cpp \
  $$PWD/cpp/vacationlogger.cpp


HEADERS += \
  $$PWD/cpp/activity.h \
  $$PWD/cpp/dateranges.h \
  $$PWD/cpp/employee.h \
  $$PWD/cpp/employeelist.h \
  $$PWD/cpp/employeelistmodel.h \
  $$PWD/cpp/entry.h \
  $$PWD/cpp/halfiles.h \
  $$PWD/cpp/datetime.h \
  $$PWD/cpp/holidaychecker.h \
  $$PWD/cpp/monthlogger.h \
  $$PWD/cpp/monthmodel.h \
  $$PWD/cpp/sickdaylogger.h \
  $$PWD/cpp/vacationlistmodel.h \
  $$PWD/cpp/vacationlogger.h

