
SOURCES += \
  $$PWD/cpp/employeelist.cpp \
  $$PWD/cpp/employeelistmodel.cpp \
  $$PWD/cpp/employeemodel.cpp \
  $$PWD/cpp/halfiles.cpp \
  $$PWD/cpp/namelistmodel.cpp \
  $$PWD/cpp/datetime.cpp \
  $$PWD/cpp/entrymanager.cpp \
  $$PWD/cpp/hoursmanager.cpp \
  $$PWD/cpp/main.cpp


HEADERS += \
  $$PWD/cpp/employee.h \
  $$PWD/cpp/employeelist.h \
  $$PWD/cpp/employeelistmodel.h \
  $$PWD/cpp/employeemodel.h \
  $$PWD/cpp/halfiles.h \
  $$PWD/cpp/namelistmodel.h \
  $$PWD/cpp/datetime.h \
  $$PWD/cpp/entrymanager.h \
  $$PWD/cpp/hoursmanager.h

